echo ">> Prepare"
ls /etc/apt/sources.list.d/ | grep mongodb
if [ $? -ne 0 ]; then
  sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
  echo "deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.0.list
fi

echo ">> Updating System"
sudo apt-get update
# handle current bug in grub menu
sudo rm /boot/grub/menu.lst
sudo update-grub-legacy-ec2 -y
sudo apt-get dist-upgrade -qq --force-yes
# end handling
sudo apt-get -y upgrade
echo "Installing packages"
sudo apt-get -y install build-essential tcl8.5 imagemagick git-core nginx redis-server curl nodejs htop

echo ">> Installing MongoDB"
sudo apt-get install -y mongodb-org

echo ">> Installing rvm"
. $HOME/.rvm/scripts/rvm &> /dev/null

if [ $? -ne 0 ]
then
  curl -L https://get.rvm.io | bash -s
  source $HOME/.bash_profile
else
  echo ">>> rvm already installed"
fi

cat $HOME/.bash_profile | grep RAILS_ENV
if [ $? -ne 0 ]
then
  echo "export RAILS_ENV=production" >> $HOME/.bash_profile
fi

echo ">> Installing ruby version 2.2.1"
ruby -v &> /dev/null
if [ $? -ne 0 ]
then
  rvm install 2.2.1
else
  echo ">>> ruby 2.2.1 already installed"
fi

rvm --default use 2.2.1
ruby -v

echo ">> Installing Bundle"
BUNDLE="$(gem list bundle -i)"
if [ $BUNDLE = true ]; then
  echo ">>> bundle is already installed"
else
  gem install bundler -V --no-ri --no-rdoc
fi

echo ">> Setting up environment variables"
cat $HOME/.bashrc | grep "# Deployment variables"
if [ $? -ne 0 ]; then
  VARIABLES="
# Deployment variables
export SECRET_KEY_BASE=$CLICKLION_SECRET_KEY_BASE
export PAYPAL_LOGIN=$CLICKLION_PAYPAL_LOGIN
export PAYPAL_PASSWORD=$CLICKLION_PAYPAL_PASSWORD
export PAYPAL_SIGNATURE=$CLICKLION_PAYPAL_SIGNATURE
export MAILGUN_USERNAME=$CLICKLION_MAILGUN_USERNAME
export MAILGUN_PASSWORD=$CLICKLION_MAILGUN_PASSWORD
export MAILGUN_DOMAIN_NAME=$CLICKLION_MAILGUN_DOMAIN_NAME
export API_ACCESS_KEY=$CLICKLION_API_ACCESS_KEY
export GITHUB_USER=$CLICKLION_GITHUB_USER
export GITHUB_REPO=$CLICKLION_GITHUB_REPO
export GITHUB_OAUTH_TOKEN=$CLICKLION_GITHUB_OAUTH_TOKEN
export FACEBOOK_APP_ID=$CLICKLION_FACEBOOK_APP_ID
export FACEBOOK_APP_SECRET=$CLICKLION_FACEBOOK_APP_SECRET
export GOOGLE_CLIENT_ID=$CLICKLION_GOOGLE_CLIENT_ID
export GOOGLE_CLIENT_SECRET_KEY=$CLICKLION_GOOGLE_CLIENT_SECRET_KEY
export AWS_DEFAULT_REGION=$CLICKLION_AWS_DEFAULT_REGION
export S3_BUCKET_NAME=$CLICKLION_S3_BUCKET_NAME
export AWS_ACCESS_KEY_ID=$CLICKLION_AWS_ACCESS_KEY_ID
export AWS_SECRET_ACCESS_KEY=$CLICKLION_AWS_SECRET_ACCESS_KEY
  "
  echo "Prepend variable to .bashrc"
  echo $VARIABLES

  echo "$VARIABLES" >> /tmp/tempfile
  cat $HOME/.bashrc >> /tmp/tempfile
  mv /tmp/tempfile $HOME/.bashrc
  source $HOME/.bashrc
else
  echo ">>> environment variables are already set"
fi

echo ">> DONE"

