LOG_DEVICE="xvdd"

echo ">> Prepare"
ls /etc/apt/sources.list.d/ | grep mongodb
if [ $? -ne 0 ]; then
  sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
  echo "deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.0.list
fi

echo ">>> format log disk"
# for log
sudo mkfs.ext4 /dev/$LOG_DEVICE
sudo mkdir /log
echo "/dev/$LOG_DEVICE /log ext4 defaults,auto,noatime,noexec 0 0" | sudo tee -a /etc/fstab
sudo mount /log
sudo chown ubuntu:ubuntu /log

echo ">>> Increase ulimit"
echo '
* soft nofile 64000
* hard nofile 64000
* soft nproc 32000
* hard nproc 32000
' | sudo tee -a /etc/security/limits.conf
echo '
* soft nproc 32000
* hard nproc 32000
' | sudo tee -a /etc/security/limits.d/90-nproc.conf


echo ">> Updating System"
sudo apt-get update
# handle current bug in grub menu
sudo rm /boot/grub/menu.lst
sudo update-grub-legacy-ec2 -y
sudo apt-get dist-upgrade -qq --force-yes
# end handling
sudo apt-get -y upgrade
echo "Installing packages"
sudo apt-get -y install build-essential tcl8.5 imagemagick git-core nginx redis-server curl nodejs-legacy npm htop

echo ">> Installing bower"
sudo npm install bower -g

echo ">> Installing MongoDB"
sudo apt-get install -y mongodb-org

echo ">> Installing rvm"
. $HOME/.rvm/scripts/rvm &> /dev/null

if [ $? -ne 0 ]
then
  curl -L https://get.rvm.io | bash -s
  source $HOME/.bash_profile
else
  echo ">>> rvm already installed"
fi

. $HOME/.rvmrc &> /dev/null
if [ $? -ne 0 ]; then
  echo "rvm_trust_rvmrcs_flag=1" > $HOME/.rvmrc
else
  echo ">>> already have .rvmrc"
fi

cat $HOME/.bash_profile | grep RAILS_ENV
if [ $? -ne 0 ]
then
  echo "export RAILS_ENV=production" >> $HOME/.bash_profile
fi

echo ">> Installing ruby version 2.2.1"
ruby -v &> /dev/null
if [ $? -ne 0 ]
then
  rvm install 2.2.1
else
  echo ">>> ruby 2.2.1 already installed"
fi

rvm --default use 2.2.1
ruby -v

echo ">> Installing Bundle"
BUNDLE="$(gem list bundle -i)"
if [ $BUNDLE = true ]; then
  echo ">>> bundle is already installed"
else
  gem install bundler -V --no-ri --no-rdoc
fi
echo ">> DONE, you should reboot this server."

